<!DOCTYPE html>
<html lang="zh">
    <head>
        <link rel="Shortcut Icon" href="https://user-assets.sxlcdn.com/images/703562/Fu2HV9A-vqwVbKoCjNPG1CmqWe9j.jpg?imageMogr2/strip/auto-orient/thumbnail/64x64>/interlace/1/format/jpg" />
        <title>SRPN简史</title>
        <meta charset="utf-8" />
        <style>
            h1,
            h2,
            h3,
            h4,
            p,
            a {
                margin: 0px;
                padding: 0px;
                line-height: 1.4em;
                letter-spacing: 0.05em;
                /* 上面那两行调整了行高和字间距 */
            }
            h1,
            h2,
            .center {
                text-align: center;
            }
            .history p {
                text-indent: 1cm;
            }
            noscript {
                display: block;
                text-align: center;
            }
            body {
                background-color: #ccccff;
                color: #464849;
                font-family: sans-serif, arial;
            }
            .start a {
                display: block;
            }
            h4 {
                position: sticky;
                top: 0px;
                background-color: #ccccff;
                /* 对h4粘性定位 */
            }
            #START {
                overflow: hidden;
                display: none;
            }
            :root {
                --toht: 0;
                scroll-behavior: smooth;
            }
            @keyframes expand {
                0% {
                    height: 0px;
                }
                100% {
                    height: calc(var(--toht) * 1px);
                }
            }
            @keyframes shrink {
                0% {
                    height: calc(var(--toht) * 1px);
                }
                100% {
                    height: 0px;
                    display: none;
                }
            }
        </style>
        <script>
            var k = 0;
            var srht0;
            function fun() {
                sr = document.getElementById("START").style;
                sr.display = "block";
                if (k == 0) {
                    var srht = document.getElementById("START").clientHeight;
                    srht0 = srht; //变量提升
                    document.documentElement.style.setProperty("--toht", srht0);
                }
                sr.height = srht + "px";
                k++;
                if (k % 2 == 1) {
                    document.getElementById("button").innerHTML = "收起目录";
                    {
                        sr.animation = "expand 2s"; //动画
                        switchButtonState(2000);
                    }
                    sr.display = "block";
                    sr.height = srht0 + "px";
                } else {
                    document.getElementById("button").innerHTML = "展开目录";
                    {
                        sr.animation = "shrink 2s"; //动画
                        switchButtonState(2000);
                    }
                    sr.height = "0px";
                }
                // sr:菜单的style,srht:菜单高度,k:点击次数
            }
            function setFastJump() {
                // 加载快速跳转区，若未开启就不会加载，一行noscript会代替它
                document.getElementById("fastJump").style.display = "block";
            }
            function switchButtonState(time) {
                // 让按钮禁用一段时间后恢复
                var button = document.getElementById("button");
                button.setAttribute("disabled", "");
                setTimeout(() => {
                    button.removeAttribute("disabled");
                }, time);
            }
        </script>
    </head>
    <body onload="setFastJump()">
        <div>
            <h1>欢迎来到SRPN简史网!</h1>
            <p class="center">这里记载了有关SRPN的历史,您可以在这里了解SRPN的状况。</p>
        </div>
        <div id="fastJump" style="display: none">
            <h3>快捷跳转</h3>
            <button onclick="fun()" id="button">展开目录</button>
        </div>
        <noscript style="color: red">javascript不可用!您无法使用跳转功能!</noscript>
        <div class="start" id="START">
            <h4>目录</h4>
            <a href="#start">从头开始</a>
            <h4>星球家族</h4>
            <a href="#20190304">20190304--星球家族的建立</a>
            <a href="#20190427">20190427--星球家族的发展</a>
            <a href="#20190608">20190608--星球家族的审核制度与招人计划</a>
            <a href="#201906-20191021">201906~20191021--星球家族的巅峰与衰落</a>
            <h4>前星球阁</h4>
            <a href="#20191026">20191028--星球阁的建立</a>
            <a href="#20191026+">20191028+--星球阁建立后面临的情况</a>
            <a href="#20200404">20200404--星球阁的审核制度</a>
            <h4>新星球家族</h4>
            <a href="#20200529">20200529--新星球家族(短暂且意义重大)</a>
            <h4>后星球阁</h4>
            <a href="#20200621">20200621--后星球阁的建立</a>
            <a href="#20210228">20210228--星球阁的分组织与星球阁长久的混乱</a>
            <a href="#20210827">20210827--星球阁之巅和所在圈子的乱象</a>
        </div>
        <div class="history">
            <h2 id="start">星球阁历史</h2>
            <h3>星球家族</h3>
            <h4 id="20190304">星球家族的建立</h4>
            <p>2019年3月4日，星零建立了星球家族（SRCN）。几天之后，第二个成员太阳系便加入了这个组织，但这个组织还是冷冷清清。</p>
            <h4 id="20190427">星球家族的发展</h4>
            <p>4月27日，Nsakrty加入星球家族，由于其更新速度快，视频内容有趣，没多久就火了起来。这一做法引得星零也开始这么做。这样，短短十几天，星球家族便出现了两个粉丝过万的人。</p>
            <h4 id="20190608">星球家族的审核制度与招人计划</h4>
            <p>6月8日，Nsakrty制定了该组织的加入条件与试卷（星球家族调查问卷）。</p>
            <p>加入条件为：加入成员的获赞量（500得10分）、粉丝数（50得10分）、绘画（50分）、试卷得分（30分）的和≥60分</p>
            <p>试卷为固定试卷，审核标准不予介绍。试卷共六题，选择题二题，三道选择题与一道画图题。</p>
            <p>除此以外，Nsakrty还发布了招人视频，制定了各种计划，星球家族更强大了。</p>
            <h4 id="201906-20191021">星球家族的巅峰与衰落</h4>
            <p>6月，星球家族的总粉丝数破了10w大关，成员规模达到70人，星零也在6月22日前把Nsakrty升为副族长。</p>
            <p>7月22日，星零粉丝破了10w，Nsakrty的粉丝也到了8w。</p>
            <p>9月，星球家族开始衰落：Nsakrty停更了3个月，星零失去更新的兴趣。星球家族的发展陷入了停滞。10月，星球家族内部的斗争愈演愈烈，成员关系紧张。同期，星零把族长交给了Nsakrty。10月20日前后，星球家族解散。组织内一片混乱。</p>
            <h3>前星球阁</h3>
            <h4 id="20191026">星球阁的建立</h4>
            <p>2019年10月26日前后，原星球家族成员史小坑（此史小坑非彼史小坑）建立起了一个新组织——星球阁（SRPN）。或是因为他想取代星球阁、或是因为好玩而建立、或是因为来“避难”，总之，建立它的原因还是个谜。</p>
            <p>那些在混乱中中还没退出星球家族的成员纷纷加入了星球阁，同时也迎来了几个新成员。</p>
            <h4 id="20191026+">星球阁建立后面临的情况</h4>
            <p>在接下来的几个月中，Nsakrty和星零都掉了粉，只有部分成员还在缓慢的涨粉。星球阁此时也并没有什么大作为。</p>
            <p>2020年2月2日，Nsakrty当上星球阁阁主。</p>
            <p>2月29日，Nsakrty尝试制作粉丝数量统计视频，但以失败告终。</p>
            <p>2022年，nsak找到了2020年3月28日的一张截图，表明星球阁主群在这之前就已经创立。不久又寻得一张2020年2月2日的截图，由此可推测星球阁主群的创立时间应在2019.12-2020.4这个时段。</p>
            <p>5月，改变发生了：Nsakrty的一条视频让他在6月破了10w粉丝，同时，星零注销了她那有12.7w粉丝的账号（后来她后悔也来不及了），星球阁的总粉丝数降低了，但这时其他成员也火了，星球阁反而又增加了好几万粉丝，此时Nsakrty的粉丝数突破了12w。</p>
            <p>同时，星球阁在3月28日与4月7日分别确定了星球阁的第一与第二代logo。</p>
            <h4 id="20200404">星球阁的审核制度</h4>
            <p>4月4日，星球阁自主研发出试卷生成器，其目的是防止别有用心之人记录答案发给别人，该试卷生成器在苹果设备的快捷指令app运行，入阁试卷完全随机生成，通过分标准约为总分的75%。</p>
            <p>星球阁入阁试卷主要分为：天文题，道德题，画图题。</p>
            <h3>新星球家族</h3>
            <h4 id="20200529">新星球家族(短暂且意义重大)</h4>
            <p>2020年5月29日前后，Nsakrty宣布解散星球阁，一天内，就有那么一群人自发拯救这个组织，定下了以下标准：</p>
            <p>1.禁止有违规内容</p>
            <p>2.要团结一心</p>
            <p>3.素质要好</p>
            <p>4.新组织不要分级，要人人平等</p>
            <p><del>把Nsakrty看得内牛满面，又加入回来了。</del></p>
            <p>这些规矩为初代星球阁条例奠定了基础。</p>
            <h3>后星球阁</h3>
            <h4 id="20200621">后星球阁的建立</h4>
            <p>2020年6月21日前后，新星球家族改名为星球阁（SRPN）。</p>
            <p>7月10日，星球阁搭建自己的网站（网址：xingqiuge.mysxl.cn）。</p>
            <p>9月，星球阁对新星球家族的规定进行完善，制定《星球阁条例》。</p>
            <p>10月前后，Nsakrty制作了第一版粉丝数量统计视频。</p>
            <p>同期，狗头君花粉申请加入星球阁，虽然他有20w粉，但他的加入过程并不顺利，一个月后，他终于成功通过了星球阁的审核。而此时的他，粉丝数已经达到了50w，他的加入，让星球阁的总粉丝数破了100w，并且还在继续提高，星球阁的成员数也随着他的粉丝增长而快速增加。可是，随着时间的推移，狗头君花粉多次违反《星球阁条例》，成员们越来越忍受不了他了，最终，在2021年春节前夕，狗头君花粉被永久踢出，与星球阁彻底无缘。</p>
            <p>t出狗头君花粉的那最近十几天，各种骂声随即而来，而Nsakrty因为是传播信息的主要人物，所以成为这次事件的焦点。</p>
            <p>2021年1月31日，srpn网(srpn.rthe.xyz）建立。</p>
            <h4 id="20210228">星球阁的分组织与星球阁长久的混乱</h4>
            <p>2月28日，波兰星球（SRPB）——星球阁的分组织成立，领导人为血泪，可是没过几天，这个小组织就因规则迟迟不制定并且邀请一大堆人免试加入，导致组织内部一片混乱，一周不到解散了。</p>
            <p>3月3日，星球编程（SRPG）建立，领导人为Nsakrty。</p>
            <p>随后，星球阁又没有了什么大作为，在这之间只有Nsakrty和血泪的争吵啥的。</p>
            <p>7月以后直到11月，一个月内加入星球阁的成员数降为0。</p>
            <p>8月24日，Nsakrty写了有关于星球阁迁移计划的决定，主要是用蜻延提出的“空城计”让血泪对星球阁失去兴趣，也就是将活跃成员拉进另一个群进行讨论交流，久而久之，计划果然生效，血泪退群，大家回到了总群。</p>
            <h4 id="20210827">星球阁之巅和所在圈子的乱象</h4>
            <p>8月27日，Earth-2发出了第一个恒星发展历程的视频，没多久便大火，星球阁再次进入一些网友的视线。</p>
            <p>12月1日，Nsakrty将阁主交给蜻延。</p>
            <p>2021年12月末，Earth-2粉丝破10w，成为这一年星球阁粉丝增长最快的成员。</p>
            <p>2022年1月1日，刚是新的一年，Nsakrty就因为不方便登上大号，便想将星球阁群聊的群主转换成他自己的小号Nsatron，但是群主却意外转换成了别人，Nsakrty只好重新建群邀请原群中的成员进来。</p>
            <p>2月以后，星球阁影响力变得更大，并且一些类似的组织也开始破土而出，Nsakrty认为：创建可以，模仿可以，但是绝对不允许照搬或者抄袭星球阁的制度，包括但不限于条例，名称（包含星球阁三字），入阁试卷等。对于这类组织，Nsakrty表示强烈谴责。</p>
            <p>2月16日，Nsakrty制作试卷生成器安卓移植版，此应用为apk格式，结束了生成试卷只能用苹果手机的限制。同日，星球阁新增两名审核员（Earth-2和阿鱼）。</p>
            <p>2月18日，星球阁暂停申请审核员考试。</p>
            <p>3月4日下午，Nsakrty更新星球阁文字网的主页，此主页仍然静态，使用了html和css语言，样式也做了全面更改。3月5日，星球阁文字网更新完成，并且还加入了logo图标。</p>
            <p>4月6日，星球阁一个附属组织——星球摄影成立，英文名Star Photography（SRPY）。组织领导人为新智慧星。</p>
            <p>4月25日，srpn网新增javascript。同日SRPY网成立。</p>
            <p>5月14日，Earth-2停止更新恒星生命历程，开始转而更新其他系列。同日9:50，星球阁二群由蜻延创立。</p>
            <p>5月26日，因成员冒充现象频出，Nsakrty开发星球阁成员检测器，现放在星球阁官网内。</p>
            <p>6月11日，星球阁开始在b站试行审核。</p>
            <p>6月末，Earth2、Maugfy等人的部分视频被“dogepro首席打假员”认定为照搬dogepro的音乐，不久后“dogepro首席打假员”便联系上了dogepro本人，dogepro也在近日发表声明：不要去抄袭、盗用他的音乐作品。不久，Earth2等人与dogepro首席打假员取得联系，并积极解决此事，后于7月13日获得授权，可以合法使用dogepro的音乐。</p>
            <p>7月9日，星球阁创建一个测试群(新智慧星创建后转让群主给Nsakrty)。中午，该群成为临时主群。此群容量应该为200人，若假设成立，该群将立刻作为星球阁新主群，并废止其他星球阁群。但是经过20多天的测试，可得该群实际容量仍为100人，所以在7月27号，此群的使命结束。</p>
            <p>7月18日，由“青菜是只屑恒星”为Earth2、星零、青菜Nsakrty的MC皮肤在《我的世界》上陆续上线。</p>
            <p>7月26日，星球阁采用新的审核标准，新审核标准将试卷拆成两卷，第一卷（非画图题）一审通过分为标准的78%，画图题满分35，通过分22，只有两卷得分均通过标准才可进入，这么做对所有考生都更公平了（以前的标准只对试卷总分高的人友好，具体原因略）。</p>
            <p>8月14日，又一个附属组织SRPH星球摄影(史书阁)成立。</p>
            <p>8月21日，Nsakrty开发新一代试卷生成器，该生成器完全由JavaScript编写，在这之后除了它，所有的试卷生成器都将停止更新。</p>
            <p>9月25日，SRPY(星球摄影)改名为SRON(星球观测)。</p>
            <p>10月下旬，一些星球阁成员入驻快手，这些入驻的成员的绝大部分都火了，甚至在几天内出现了破万的up。</p>
            <p>2022年11月5日，蜻延与Nsakrty共同担任星球阁阁主，7天后，经成员投票，阁主转为Nsakrty，副阁主为蜻延和青菜。</p>
            <h4>最后：</h4>
            <p>星球阁的高层成员开始忙于学业，管理组织的时间大大减少，这会不会是新一轮危机的开始？</p>
            <p>---Nsakrty 2022.11.12</p>
            <br />
        </div>
        <div>
            <h2>更多操作</h2>
            <p class="center"><a href="https://srpn.rth.app">返回主界面</a></p>
            <p class="center"><a href="https://v.douyin.com/2Boj256/">查看星球阁粉丝数发展史</a></p>
        </div>
    </body>
</html>
