<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <link rel="Shortcut Icon" href="https://user-assets.sxlcdn.com/images/703562/Fu2HV9A-vqwVbKoCjNPG1CmqWe9j.jpg?imageMogr2/strip/auto-orient/thumbnail/64x64&gt;/interlace/1/format/jpg" />
        <title>欢迎您加入SRPN</title>
        <style id="MyCss">
            body {
                background-color: #ccf;
                color: #464849;
                font-family: sans-serif, arial;
            }
            h1,
            table,
            #a,
            h2,
            p {
                text-align: center;
            }
            p {
                margin: 5px;
            }
            table {
                margin: auto;
            }
            .border {
                border-width: 2px;
                border-style: solid;
            }
            table.RL td:last-child {
                font-size: 8px;
            }
            @media (max-width: 500px) {
                table {
                    font-size: 0.5em;
                    border: 0.5px solid #000;
                }
                table td:nth-child(3) {
                    display: none;
                }
                table th:nth-child(3) {
                    display: none;
                }
            }
        </style>
        <style id="IsNotMyCss">
            .Statistics,
            .Statistics p {
                align-items: center;
                display: inline-flex;
                flex-direction: column; /* 这里往下都是我写的 */
                width: 220px;
                margin: 1px;
            }
            .Statistics__value {
                font-size: 2.5rem;
                font-weight: 500;
            }
            .Statistics__label {
                font-size: 1rem;
                font-weight: 700;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body style="opacity: 1">
        <div>
            <h1>欢迎来到星球阁官网</h1>
            <p>星球阁，一个普普通通的组织，目前仅在抖音与bilibili招人</p>
            <p>网站上次更新于2022.09.10</p>
        </div>
        <div>
            <h2>我们有哪些成员？</h2>
            <table border="1">
                <th>成员名</th>
                <th>特点</th>
                <th>备注</th>
                <tr>
                    <td><a href="https://v.douyin.com/NFFc7G7/">蜻延</a></td>
                    <td>呼吸正常</td>
                    <td>阁主</td>
                </tr>
                <tr>
                    <td><a href="https://v.douyin.com/NFYeNtm/">nsakrty</a></td>
                    <td>星球阁目前粉丝最多的成员</td>
                    <td>技术支持兼副阁主，目前活跃在他的小号<a href="https://v.douyin.com/NFFGc5B/">nsatron</a>上</td>
                </tr>
                <tr>
                    <td><a href="https://v.douyin.com/NFY8Lsw/">Earth-2</a></td>
                    <td>星球阁涨粉速度最快的成员</td>
                    <td>审核员</td>
                </tr>
                <tr>
                    <td><a href="https://v.douyin.com/NFFg4WW/">OceanHalo(TiTi)</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="https://v.douyin.com/NFFEkof/">CNSA地月系</a></td>
                    <td>星球很方，画风独特（？）</td>
                    <td></td>
                </tr>
                <tr>
                    <td>还有更多...</td>
                    <td>各有各的特点</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div>
            <h2>我们做什么？</h2>
            <p>我们更新星球视频(但不属于星球球圈),比如说科普和星球小剧场之类的东西,如果你会写代码也可以加入SRPG(星球编程)</p>
            <h2>拿数据说话</h2>
            <div style="text-align: center" class="data">
                <span>
                    <div class="Statistics">
                        <div class="Statistics__value"><p>137</p></div>
                        <div class="Statistics__label"><p>成员数量</p></div>
                    </div>
                </span>
                <span>
                    <div class="Statistics">
                        <div class="Statistics__value"><p>95w+</p></div>
                        <div class="Statistics__label"><p>总粉丝数</p></div>
                    </div>
                </span>
                <br />
                <span>
                    <div class="Statistics">
                        <div class="Statistics__value"><p>2019.03.04</p></div>
                        <div class="Statistics__label"><p>成立时间</p></div>
                    </div>
                </span>
                <span>
                    <div class="Statistics">
                        <div class="Statistics__value"><p>14</p></div>
                        <div class="Statistics__label"><p>高层成员数</p></div>
                    </div>
                </span>
            </div>
            <h2>如何加入我们？</h2>
            <p>去找<del>我们的摸鱼大队</del>以下几位审核员：</p>
            <table border="1" class="RL">
                <th>网名</th>
                <th>抖音号</th>
                <th>通常在线时间</th>
                <tr>
                    <td><a href="https://v.douyin.com/NFFGc5B/">nsatron</a>(nsakrty)</td>
                    <td>SakuraZu750143</td>
                    <td>周末，寒暑假和节假日</td>
                </tr>
                <tr>
                    <td><a href="https://v.douyin.com/NFY8Lsw/">Earth-2</a></td>
                    <td>Earth2</td>
                    <td>工作日晚上，周末，寒暑假和节假日</td>
                </tr>
                <tr>
                    <td><a href="https://v.douyin.com/NFFc7G7/">蜻延</a></td>
                    <td>qing_yan_QY</td>
                    <td>工作日晚上，周末，寒暑假和节假日</td>
                </tr>
                <tr>
                    <td><a href="https://v.douyin.com/NFYSD1o/">Atpx</a></td>
                    <td>atpxsrpn</td>
                    <td>周六晚居多，周日晚居少</td>
                </tr>
                <tr>
                    <td><a href="https://v.douyin.com/NFYQcME/">阿魚</a></td>
                    <td>ayuuuuuuuu.</td>
                    <td>工作日晚上，周末，寒暑假和节假日</td>
                </tr>
                <tr>
                    <td><a href="https://v.douyin.com/Ntu8CgJ/">天仓五</a></td>
                    <td>mcwcrSRPN</td>
                    <td>周一至周四九点半以后,周五至周日中午和18:00以后</td>
                    <!-- <td>暂停审核至2023年寒假</td> -->
                </tr>
                <tr>
                    <td><a href="https://v.douyin.com/YoM5HDB/">新智彗星</a></td>
                    <td>123456789SRPN</td>
                    <td>???</td>
                </tr>
                <tr>
                    <td><a href="https://space.bilibili.com/312104403?">滴锥droo</a><small>(仅负责b站分部)</small></td>
                    <td>无抖音号</td>
                    <td>每日晚十点后</td>
                </tr>
            </table>
            <h2>想更深入了解我们？</h2>
            <p id="a"><a href="../index.html">去SRPN文字网的主页</a></p>
            <p id="a"><a href="//user-assets.sxlcdn.com/images/703562/FnFaZfQ80flJ7_413OEACyuPOWV4.jpg?imageMogr2/strip/auto-orient/thumbnail/1200x9000&gt;/interlace/1/format/jpeg">查看SRPN的logo</a></p>
        </div>
    </body>
</html>
