<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>星球阁的敌人</title>
        <meta charset="utf-8" />
        <link rel="Shortcut Icon" href="https://user-assets.sxlcdn.com/images/703562/Fu2HV9A-vqwVbKoCjNPG1CmqWe9j.jpg?imageMogr2/strip/auto-orient/thumbnail/64x64>/interlace/1/format/jpg" />
        <style>
            h1,
            table {
                text-align: center;
            }
            p {
                text-indent: 1cm;
            }
            body {
                background-color: #ccccff;
                color: #464849;
                font-family: sans-serif, arial;
            }
            table td:last-child {
                font-size: 8px;
            }
            @media (max-width: 500px) {
                table {
                    font-size: 0.5em;
                    border: 0.5px solid #000;
                }
                table td:nth-last-child(2) {
                    display: none;
                }
                table th:nth-last-child(2) {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>这是星球阁的敌人的列表</h1>
            <p>星球阁条例规定：成员可以加入多个组织,但不能加入与星球阁敌对的组织。一般来说,星球阁不会主动和别的组织降低关系,若有则可能是因为但不限于在条例或试卷（包括格式）、名字（包含星球阁三字）上模仿,套用并作为自己的条例或试卷、名字。</p>
            <p>星球阁不会莫名其妙针对任何一个人,一般来说列入此表的人物多数存在侮辱,传播SRPN或成员的谣言、破坏SRPN组织稳定或失信等现象，多次盗用SRPN成员视频的人也可能被列入敌对列表。</p>
        </div>
        <div>
            <h2>敌对组织</h2>
            <table border="1">
                <th>组织名</th>
                <th>领导人或首要人物</th>
                <th>列入此表时间</th>
                <th>所作所为</th>
                <tr>
                    <td><a href="aeun.html">天文团</a></td>
                    <td><a href="https://v.douyin.com/NYgsMCN/">后院天文合作者（土星）</a></td>
                    <td>2022.03.02</td>
                    <td>抹黑SRPN,传谣造谣,毁群(包括SRPN和以外的其他群)</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>敌对人物</h2>
            <table border="1">
                <th>人物名</th>
                <th>列入此表时间</th>
                <th>所作所为</th>
                <!-- <tr>
                    <td><a href="https://v.douyin.com/jK9dR69/">Windows恐龙版</a></td>
                    <td>2022.08.31</td>
                    <td>在多平台发布侮辱星球阁成员的视频，举报就对了</td>
                </tr> -->
                <!-- <tr>
                    <td><a href="https://v.douyin.com/6F3dVGu/">Windows恐龙版（同伙）</a></td>
                    <td>2022.08.31</td>
                    <td>发布侮辱星球阁成员的视频，举报就对了</td>
                </tr> -->
            </table>
        </div>
        <div>
            <h2>返回</h2>
            <a href="https://srpn.rth.app">返回主界面</a>
        </div>
    </body>
</html>
