<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>星球阁的附属组织</title>
        <link rel="Shortcut Icon" href="https://user-assets.sxlcdn.com/images/703562/Fu2HV9A-vqwVbKoCjNPG1CmqWe9j.jpg?imageMogr2/strip/auto-orient/thumbnail/64x64>/interlace/1/format/jpg" />
        <meta charset="utf-8" />
        <style>
            h1,
            h2,
            p,
            #a,
            table {
                text-align: center;
            }

            body {
                background-color: #ccccff;
                color: #464849;
                font-family: sans-serif, arial;
            }
            table {
                margin: auto;
            }
            @media (max-width: 500px) {
                table {
                    font-size: 0.5em;
                    border: 0.5px solid #000;
                }
                table td:nth-last-child(1) {
                    display: none;
                }
                table th:nth-last-child(1) {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>这是星球阁的分组织列表</h1>
            <p>星球阁条例规定：星球阁不是其他组织的附属组织/分组织，但拥有以下分组织</p>
            <p style="text-align: end; margin-right: 10%">数据更新于2022.08.15</p>
        </div>

        <div>
            <table border="1">
                <th>组织名</th>
                <th>英文缩写</th>
                <th>现领导人</th>
                <th>建立日</th>
                <th>备注</th>
                <tr>
                    <td><a href="https://shequ.codemao.cn/work_shop/5952">星球编程</a></td>
                    <td>SRPG</td>
                    <td>Nsakrty</td>
                    <td>2021.03.03</td>
                    <td>正常运作</td>
                </tr>
                <tr>
                    <td><a href="https://huixing.rth1.one/SRON.html">星球观测</a></td>
                    <td>SRON</td>
                    <td><a href="https://v.douyin.com/NpHXqGY/">新智慧星</a></td>
                    <td>2022.04.06</td>
                    <td>正常运作</td>
                </tr>
                <tr>
                    <td>史书阁(星球历史)</td>
                    <td>SRPH</td>
                    <td><a href="https://v.douyin.com/jkfKvgh/">比邻星b-2</a></td>
                    <td>2022.08.14</td>
                    <td>正常运作</td>
                </tr>
                <tr>
                    <td>星球太空</td>
                    <td>????</td>
                    <td><a href="https://v.douyin.com/jV7whHh">adouis</a></td>
                    <td>2022.08.20</td>
                    <td>正常运作</td>
                </tr>
            </table>
        </div>

        <div>
            <h2>分组织条例(0.0.1)</h2>
            <k>
                1.星球阁条例是所有分组织的父条例，分组织条例不应该与该条例上的内容相抵触。<br />
                2.成员建立分组织需经过高层同意，但建立非分组织无需申报。<br />
                3.在没有分组织领导人规定的情况下，SRPN成员要加入仍需遵循该分组织的申请制度。<br />
                4.如果成员暂时被踢出SRPN，那么要加入分组织需经SRPN高层审批。若已经加入，则不做踢出处理，但是会加强管理。若被永久踢出SRPN，那么分组织也将一并t出此人。<br />
            </k>
        </div>
        <div>
            <h2>返回</h2>
            <p><a href="https://srpn.rth1.one">返回主界面</a></p>
        </div>
    </body>
</html>
